{
  "compilerOptions": {
    "target": "es5",
    "lib": ["ESNext"],
    "rootDir": "lib",
    "esModuleInterop": true,
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true
  },
  "exclude": ["node_modules", "build", "demo", "dist", "render", "server", "bizroad_system"]
}
