{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext"],
    "rootDir": "lib",
    "esModuleInterop": true,
    "outDir": "server",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true
  },
  "exclude": ["node_modules", "server"]
}
